{
  "name": "opendata-berlin",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:CivicVision/opendata-berlin.git",
  "author": "milafrerichs <mila.frerichs@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "serverless-pseudo-parameters": "^2.4.0",
    "serverless-python-requirements": "^4.2.5",
    "serverless-step-functions": "^1.12.0"
  }
}
